mtk_cc_prebuilt_library {
    arch: {
        arm: {
            cortex_a53: {
                srcs: [
                    "arm_armv8-a_cortex-a53/libneuropilot_hal_utils.so",
                ],
            },
            cortex_a55: {
                srcs: [
                    "arm_armv8-2a_cortex-a55/libneuropilot_hal_utils.so",
                ],
            },
            cortex_a7: {
                srcs: [
                    "arm_armv7-a-neon_cortex-a7/libneuropilot_hal_utils.so",
                ],
            },
        },
        arm64: {
            cortex_a53: {
                srcs: [
                    "arm64_armv8-a_cortex-a53/libneuropilot_hal_utils.so",
                ],
            },
            cortex_a55: {
                srcs: [
                    "arm64_armv8-2a_cortex-a55/libneuropilot_hal_utils.so",
                ],
            },
        },
    },
    export_include_dirs: [
        "include",
    ],
    mtk_product_line: "tablet",
    mtk_src_path: "vendor/mediatek/proprietary/frameworks/neuropilot/np_utils",
    mtk_type: "cc_prebuilt_library_shared",
    name: "libneuropilot_hal_utils",
    strip: {
        none: true,
    },
    vendor_available: true,
}

